<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="/css/estilos2.css" rel="stylesheet">
</head>
<body>
    <header>
      <a href="../index.html">
        <img src="../images/logo-restaurante-icono-tapa-olla_116238-81.webp" alt="Logo" width="300" height="300">
      </a>
      <h1>Menú de la casa</h1>
        <nav>
          <ul>
            <li>
                <a href="acerca.html"> Acerca </a>
            </li>
            <li>
                <a href="menu.html"> Menu </a>
            </li>
            <li>
                <a href="reservacion.html"> Reservación </a>
            </li>
            <li>
                <a href="contacto.html"> Contacto </a>
            </li>
        </ul>
        </nav>
    </header>
    <h1>Tablas!</h1>
    <table border="01px solid">
      <tr>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
        <th>Titulo 4</th>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
        <td>Item 4</td>
      </tr>
      <tr>
        <td>Item 5</td>
        <td>Item 6</td>
        <td>Item 7</td>
        <td>Item 8</td>
      </tr>
    </table>
    
    <main>
    </main>


    <footer>
      <p>Seguinos en nuestras redes sociales!</p>
      <a href="http://www.instagram.com">
        <img src="../images/instagram.png" alt="Logo" width="38" height="40">
    </a>
    <a href="http//www.facebook.com">
        <img src="../images/facebook.png" alt="Logo" width="38" height="38">
    </a>
    <a href="http://www.twitter.com">
        <img src="../images/twitter.png" alt="Logo" width="38" height="40">
    </a>    
        <a href="http://www.youtube.com">
            <img src="../images/youtube.png" alt="Logo" width="48" height="40">
        </a>    
    </footer>

</body>
</html>